:root
    --fs16: 16px
    --fs20: 20px
    --fs24: 24px
    --fs28: 28px
    --fs36: 36px
    --fs48: 48px
    --fs64: 64px
    
$primary-font: 'Rubik', sans-serif

$blue: #62D0DF
$yellow-light: #F4F9E2
$orange: #F9B640
$dark-blue: #22356F
$pale-blue: #939cb4


