@media (max-width: 1329px)
    :root
        --fs36: 24px
        --fs64: 48px
    .section-help .cards-container
        flex-direction: column

@media (max-width: 1000px)
    :root
        --fs36: 16px
        --fs64: 36px
    .contact-intro-content-p
        max-width: 80% !important
    .section-about .about-content
        width: 80% !important
    .promo-body
        width: 100% !important

@media (max-width: 1076px)
    .section-cards .cards-row
       flex-direction: column 
    .section-about .section-inner
        flex-direction: column
        .about-h6
            text-align: center

@media (max-width: 600px)
    .promo2-body-content
        width: 100% !important




    