@import '../_mixins.sass'
@import '../_constants.sass'

.section-about
    padding: 80px
    .section-inner
        color: $dark-blue
        font-size: var(--fs24)
        width: 100%
        display: flex
        .about-h6
            font-weight: 400
        .about-content
            font-weight: 500
            margin: 0 auto
            width: 30%
        