@import '../_mixins.sass'
@import '../_constants.sass'

.section-cards
    .section-inner
        width: 100%
        .cards-row
            width: 100%
            display: flex
            align-items: stretch
            min-height: 360px

            
