@import '../_mixins.sass'
@import '../_constants.sass'
    
.section-contact
    .section-inner
        @include flex_center()
        align-items: stretch
        .contact-img
            object-fit: cover
            width: 30%
        .contact-body
            padding: 20px
            @include flex_center(40px)
            width: 100%
            align-self: center
            align-items: baseline
            flex-wrap: wrap
            &-item
                width: 20%
                min-width: 120px
                display: flex 
                flex-direction: column
                border-right: 1px solid #f0f0f0
                border-left: 1px solid #f0f0f0
                padding: 10px
                &-h5
                    color: $dark-blue
                    font-weight: bold
                &-content
                    margin-top: 40px
                    color: $pale-blue
                    a
                        text-decoration: none
                        color: $blue

        