@import '../_mixins.sass'
@import '../_constants.sass'
    
.section-footer
    .section-inner
        height: 80px
        @include flex_center()
        color: #fff
        background-color: $blue
        