@import '../_mixins.sass'
@import '../_constants.sass'

.section-help
    padding-bottom: 80px
    .section-inner
        width: 100%
        .help-h6
            text-align: center
            color: $pale-blue
            font-weight: normal
            text-transform: uppercase
            font-size: var(--fs16)
        .cards-container
            margin-top: 20px
            display: flex
            align-items: stretch
            min-height: 356px

        
