@import '../_mixins.sass'
@import '../_constants.sass'

.section-promo2
    .section-inner
        display: flex
        justify-content: start
        align-items: stretch
        .promo2-img
            width: 30%
            object-fit: cover
        .promo2-body
            margin: 0 auto
            padding: 40px 0
            color: $dark-blue
            width: 50%
            &-h6
                font-size: var(--fs16)
                font-weight: 400
            &-btn
                margin-top: 90px
            &-content
                margin-top: 225px
                font-size: var(--fs36)
                font-weight: bold
                width: 60%
